{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:123579-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:123581-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "0fe070cb062410470b3c0c6b18299fef",
          "assetLocator": "textures/compass_ORM.png",
          "children": [
            {
              "assetDataHash": "0fe070cb062410470b3c0c6b18299fef",
              "colorCount": 629,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 5.510171291350567,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:843932-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "compass_ORM",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "3b44efa99e832f71eeee9c9a27be6ad0",
          "assetLocator": "textures/hat_ORM.png",
          "children": [
            {
              "assetDataHash": "3b44efa99e832f71eeee9c9a27be6ad0",
              "colorCount": 40114,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 11.392825174498778,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:843936-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "hat_ORM",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "07220bd95c55a0df0877daa47f76b36d",
          "assetLocator": "textures/hat_normal.png",
          "children": [
            {
              "assetDataHash": "07220bd95c55a0df0877daa47f76b36d",
              "colorCount": 363020,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 16.877385081194806,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:843940-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "hat_normal",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "3c423213dfcce3aef3f3280881e17e61",
          "assetLocator": "textures/compass_normal.png",
          "children": [
            {
              "assetDataHash": "3c423213dfcce3aef3f3280881e17e61",
              "colorCount": 56743,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 9.038214061494822,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:843944-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "compass_normal",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "845303-5946b568-9851-45f0-bc5b-92d5f7bc8666.png",
          "children": [
            {
              "assetDataHash": "c968cb1fa125d586c6c5cd90549662a0",
              "colorCount": 527,
              "detectedAlphaChannel": "no_alpha",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.188441763884123,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 32,
              "pixelsWide": 64
            }
          ],
          "colorEncoding": "rgbd",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:845305-5946b568-9851-45f0-bc5b-92d5f7bc8666",
            "textureExportConfig:845307-5946b568-9851-45f0-bc5b-92d5f7bc8666",
            "textureExportConfig:845309-5946b568-9851-45f0-bc5b-92d5f7bc8666"
          ],
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/987343471653033",
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 32,
          "identifier": "texture:845302-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "8_sunny_vondelpark_diffuse",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 64
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "845312-5946b568-9851-45f0-bc5b-92d5f7bc8666.png",
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:845314-5946b568-9851-45f0-bc5b-92d5f7bc8666",
            "textureExportConfig:845316-5946b568-9851-45f0-bc5b-92d5f7bc8666",
            "textureExportConfig:845318-5946b568-9851-45f0-bc5b-92d5f7bc8666"
          ],
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/987343471653033",
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:845311-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "8_sunny_vondelpark_preview",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "alphaPremultiplicationMode": "none",
          "assetLocator": "845321-5946b568-9851-45f0-bc5b-92d5f7bc8666.png",
          "children": [
            {
              "assetDataHash": "ad6d66ac1dfdfc98afd85db8a63b8cb6",
              "colorCount": 47627,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 13.857016631501212,
              "modelName": "data_texture_metadata_model",
              "pixelsHigh": 256,
              "pixelsWide": 512
            }
          ],
          "colorEncoding": "rgbd",
          "compressionQuality": "high",
          "coordMapping": "equirectangular",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "exportConfigurations": [
            "textureExportConfig:845323-5946b568-9851-45f0-bc5b-92d5f7bc8666",
            "textureExportConfig:845325-5946b568-9851-45f0-bc5b-92d5f7bc8666",
            "textureExportConfig:845327-5946b568-9851-45f0-bc5b-92d5f7bc8666"
          ],
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/987343471653033",
          "filter": "trilinear",
          "hasOfflineMipmaps": false,
          "height": 256,
          "identifier": "texture:845320-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isExternalAsset": false,
          "modelName": "texture",
          "name": "8_sunny_vondelpark_specular",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "repeat",
          "vWrapMode": "clamp",
          "width": 512
        },
        {
          "diffuseEnvironmentTextureIdentifier": "texture:845302-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "identifier": "environment_texture_model:845329-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "modelName": "environment_texture_model",
          "name": "8_sunny_vondelpark",
          "previewEnvironmentTextureIdentifier": "texture:845311-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "specularEnvironmentTextureIdentifier": "texture:845320-5946b568-9851-45f0-bc5b-92d5f7bc8666"
        }
      ],
      "identifier": "textures:123583-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:127856-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "headOccluder_mat",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 10,
          "sourceIdentifier": "asset_collection_model:127876-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 0,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "baseColorFactor": "0xff959595",
          "baseColorTextureName": "texture:843940-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "baseColorTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "blendMode": "replace",
          "colorEncoding": "srgb",
          "cullMode": "back",
          "diffuseEnvironmentTextureTransform": {
            "rotationX": 0,
            "rotationY": 0,
            "rotationZ": 0
          },
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "environmentEnabled": false,
          "identifier": "metallicRoughnessPbrMaterial:845072-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isBaseColorTextureIdentifierEnabled": true,
          "isDiffuseEnvironmentTextureIdentifierEnabled": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMetallicRoughnessTextureIdentifierEnabled": true,
          "isNormalTextureIdentifierEnabled": false,
          "isOcclusionTextureIdentifierEnabled": true,
          "isSpecularEnvironmentTextureIdentifierEnabled": false,
          "metallicFactor": 0.5714285969734192,
          "metallicRoughnessTextureName": "texture:843936-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "metallicRoughnessTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "modelName": "metallicRoughnessPbrMaterial",
          "name": "hat_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "occlusionStrength": 0,
          "occlusionTextureName": "texture:843936-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "occlusionTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "roughnessFactor": 1,
          "specularEnvironmentTextureTransform": {
            "rotationX": 0,
            "rotationY": 0,
            "rotationZ": 0
          },
          "transparency": 1,
          "vertexColorEnabled": false,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "baseColorFactor": "0xff959595",
          "baseColorTextureName": "texture:843944-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "baseColorTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "blendMode": "replace",
          "colorEncoding": "srgb",
          "cullMode": "back",
          "diffuseEnvironmentTextureTransform": {
            "rotationX": 0,
            "rotationY": 0,
            "rotationZ": 0
          },
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "environmentEnabled": false,
          "identifier": "metallicRoughnessPbrMaterial:844846-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "importIssues": {},
          "isBaseColorTextureIdentifierEnabled": true,
          "isDiffuseEnvironmentTextureIdentifierEnabled": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMetallicRoughnessTextureIdentifierEnabled": true,
          "isNormalTextureIdentifierEnabled": false,
          "isOcclusionTextureIdentifierEnabled": true,
          "isSpecularEnvironmentTextureIdentifierEnabled": false,
          "metallicFactor": 0.5539358854293823,
          "metallicRoughnessTextureName": "texture:843932-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "metallicRoughnessTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "modelName": "metallicRoughnessPbrMaterial",
          "name": "compass_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "occlusionStrength": 0,
          "occlusionTextureName": "texture:843932-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "occlusionTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "roughnessFactor": 0.23906706273555756,
          "specularEnvironmentTextureTransform": {
            "rotationX": 0,
            "rotationY": 0,
            "rotationZ": 0
          },
          "transparency": 1,
          "vertexColorEnabled": false,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:123585-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "127867-d03ac909-14a9-44b5-aa4b-deb008ecc2e2.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:127866-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "headOccluder",
          "sourceIdentifier": "master3_d_object_model:127872-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
        },
        {
          "assetLocator": "128097-d03ac909-14a9-44b5-aa4b-deb008ecc2e2.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:128096-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "hat_compass",
          "sourceIdentifier": "master3_d_object_model:128105-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
        }
      ],
      "identifier": "prefabs:123587-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:127869-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:127856-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "127870-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                    }
                  ],
                  "identifier": "surfaces:127862-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:127864-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:127860-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "layerIdentifier": "layer1",
              "modelName": "mesh",
              "name": "headOccluder",
              "nodeName": "headOccluder",
              "numberOfFaces": 760,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:127866-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            }
          ],
          "depth": 0.18822605907917023,
          "globalScaleFactor": 1,
          "height": 0.22041338682174683,
          "hidden": false,
          "identifier": "master3_d_object_model:127872-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "layerIdentifier": "layer1",
          "modelName": "master3_d_object_model",
          "name": "headOccluder",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:127876-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.16882985830307007
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:128099-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:128084-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "128100-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                    },
                    {
                      "identifier": "surface:128102-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:128086-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "modelName": "surface",
                      "name": "surface1",
                      "surfaceGroupIdentifier": "128103-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                    }
                  ],
                  "identifier": "surfaces:128092-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:128094-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:128090-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "layerIdentifier": "layer1",
              "modelName": "mesh",
              "name": "hat_compass",
              "nodeName": "hat_compass",
              "numberOfFaces": 4975,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:128096-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 100,
                "sy": 100,
                "sz": 100,
                "x": 0.0031825900077819824,
                "y": -0.013178307563066483,
                "z": -0.024590186774730682
              },
              "useEmbeddedBlendshapes": false
            }
          ],
          "depth": 0.3562588691711426,
          "globalScaleFactor": 1,
          "height": 0.16340303421020508,
          "hidden": false,
          "identifier": "master3_d_object_model:128105-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "layerIdentifier": "layer1",
          "modelName": "master3_d_object_model",
          "name": "hat_compass",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:128109-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.3260355293750763
        }
      ],
      "identifier": "3_d_objects_model:123589-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:123663-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:123665-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "children": [
                                {
                                  "children": [
                                    {
                                      "identifier": "surface:128192-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "isMaterialIdentifierEnabled": true,
                                      "materialIdentifier": "metallicRoughnessPbrMaterial:845072-5946b568-9851-45f0-bc5b-92d5f7bc8666",
                                      "modelName": "surface",
                                      "name": "surface0",
                                      "sourceIdentifier": "surface:128099-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "surfaceGroupIdentifier": "128100-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                    },
                                    {
                                      "identifier": "surface:128195-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "isMaterialIdentifierEnabled": true,
                                      "materialIdentifier": "metallicRoughnessPbrMaterial:844846-5946b568-9851-45f0-bc5b-92d5f7bc8666",
                                      "modelName": "surface",
                                      "name": "surface1",
                                      "sourceIdentifier": "surface:128102-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "surfaceGroupIdentifier": "128103-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                    }
                                  ],
                                  "identifier": "surfaces:128189-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                  "modelName": "surfaces",
                                  "sourceIdentifier": "surfaces:128092-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                },
                                {
                                  "identifier": "blend_shapes_model:128198-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                  "modelName": "blend_shapes_model",
                                  "sourceIdentifier": "blend_shapes_model:128094-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                }
                              ],
                              "hidden": false,
                              "identifier": "mesh:128186-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                              "layerIdentifier": "layer1",
                              "modelName": "mesh",
                              "name": "hat_compass",
                              "nodeName": "hat_compass",
                              "numberOfFaces": 4975,
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "prefabIdentifier": "gltf:128096-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "sourceIdentifier": "mesh:128090-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                              "tags": [],
                              "transform": {
                                "rx": -0.07131082564592361,
                                "ry": 0.02245299145579338,
                                "rz": 0.014623778872191906,
                                "sx": 134.7157745361328,
                                "sy": 134.7158660888672,
                                "sz": 134.7158660888672,
                                "x": 0.005270851776003838,
                                "y": -0.09863841533660889,
                                "z": -0.04598647356033325
                              },
                              "useEmbeddedBlendshapes": false
                            }
                          ],
                          "depth": 0.3562588691711426,
                          "height": 0.16340303421020508,
                          "hidden": false,
                          "identifier": "master3_d_object_model:128163-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                          "layerIdentifier": "layer1",
                          "modelName": "3_d_object_instance_model",
                          "name": "hat_compass",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sourceIdentifier": "master3_d_object_model:128105-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                          "tags": [],
                          "transform": {
                            "rx": 0.18113918602466583,
                            "ry": -0.08919542282819748,
                            "rz": 0.07580307871103287,
                            "sx": 0.9999998807907104,
                            "sy": 0.9999997615814209,
                            "sz": 0.9999997615814209,
                            "x": -0.00011000000085914508,
                            "y": 0.20565000176429749,
                            "z": -0.2735556364059448
                          },
                          "width": 0.3260355293750763
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "children": [
                                {
                                  "children": [
                                    {
                                      "identifier": "surface:127930-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "isMaterialIdentifierEnabled": true,
                                      "materialIdentifier": "dependent_material_model:127856-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "modelName": "surface",
                                      "name": "surface0",
                                      "sourceIdentifier": "surface:127869-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                      "surfaceGroupIdentifier": "127870-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                    }
                                  ],
                                  "identifier": "surfaces:127927-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                  "modelName": "surfaces",
                                  "sourceIdentifier": "surfaces:127862-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                },
                                {
                                  "identifier": "blend_shapes_model:127933-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                                  "modelName": "blend_shapes_model",
                                  "sourceIdentifier": "blend_shapes_model:127864-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
                                }
                              ],
                              "hidden": false,
                              "identifier": "mesh:127924-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                              "layerIdentifier": "layer0",
                              "modelName": "mesh",
                              "name": "headOccluder",
                              "nodeName": "headOccluder",
                              "numberOfFaces": 760,
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "prefabIdentifier": "gltf:127866-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "sourceIdentifier": "mesh:127860-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                              "tags": [],
                              "transform": {
                                "rx": -0.03040372021496296,
                                "ry": -0.015488214790821075,
                                "rz": 0.006363309919834137,
                                "sx": 1.1666665077209473,
                                "sy": 1.1666661500930786,
                                "sz": 1.166666030883789,
                                "x": -0.00008137524127960205,
                                "y": -0.001397646963596344,
                                "z": -0.1918329894542694
                              },
                              "useEmbeddedBlendshapes": false
                            }
                          ],
                          "depth": 0.18822605907917023,
                          "height": 0.22041338682174683,
                          "hidden": false,
                          "identifier": "master3_d_object_model:127915-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                          "layerIdentifier": "layer0",
                          "modelName": "3_d_object_instance_model",
                          "name": "headOccluder",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "sourceIdentifier": "master3_d_object_model:127872-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "width": 0.16882985830307007
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:123900-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "environmentTextureName": "environment_texture_model:845329-5946b568-9851-45f0-bc5b-92d5f7bc8666",
                      "environmentTextureTransform": {
                        "rotationX": 0,
                        "rotationY": 0,
                        "rotationZ": 0
                      },
                      "hidden": false,
                      "identifier": "environment_light_source_model:845298-5946b568-9851-45f0-bc5b-92d5f7bc8666",
                      "isEnvironmentTextureIdentifierEnabled": false,
                      "layerIdentifier": "layer1",
                      "modelName": "environment_light_source_model",
                      "name": "environmentLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:123655-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:123653-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:123657-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:123651-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:123591-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xffeb7dbd",
          "generationIndex": 1,
          "hidden": false,
          "identifier": "layer:124513-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "modelName": "layer",
          "name": "layer1"
        },
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:123659-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:123593-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:123595-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "d1cdfae27b442e26fc247fbef733907b",
          "assetLocator": "objects/headOccluder/headOccluder.dae",
          "authoringTool": "FBX COLLADA exporter",
          "children": [
            {
              "identifier": "unsupportedFeatures:127874-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "headOccluder_mat"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:127876-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "d1cdfae27b442e26fc247fbef733907b",
          "modelName": "asset_collection_model",
          "name": "headOccluder",
          "wasAutoResized": false
        },
        {
          "applicationData": null,
          "assetDataHash": "e937bf0aeebad6c2f168f58d49ca1fc0",
          "assetLocator": "objects/hat_compass/hat_compass.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2020.3",
          "children": [
            {
              "identifier": "unsupportedFeatures:128107-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "hat_material",
                  "compass_material"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:128109-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "e937bf0aeebad6c2f168f58d49ca1fc0",
          "modelName": "asset_collection_model",
          "name": "hat_compass",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:123597-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:123599-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:123601-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:123603-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:123605-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:123607-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:123609-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:123613-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:123611-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:123615-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:123617-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:123619-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:123621-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "children": [
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845305-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845307-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845309-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845314-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845316-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845318-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845323-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 0,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845325-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 2,
          "useDithering": false
        },
        {
          "accuracy": "best",
          "active": true,
          "cachedDeflatedExportSize": 0,
          "cachedExportSize": 0,
          "compressionFormat": 0,
          "identifier": "textureExportConfig:845327-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "includeAlphaChannel": true,
          "maxResolution": "max1024",
          "method": "medium",
          "modelName": "textureExportConfig",
          "smartQuality": 100,
          "targetFormat": 1,
          "useDithering": false
        }
      ],
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:123623-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": true,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": true,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "169.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:123625-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "shake_head"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "children": [
        {
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "environment_texture_model:845329-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "assetTitle": "Sunny Vondelpark",
          "assetURLString": "",
          "identifier": "asset_attribution_model:845333-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "licenseModelIdentifier": "license_model:845331-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "modelName": "asset_attribution_model"
        }
      ],
      "identifier": "asset_attributions_model:123627-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "asset_attributions_model"
    },
    {
      "children": [
        {
          "identifier": "license_model:845331-5946b568-9851-45f0-bc5b-92d5f7bc8666",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "slug": "CC BY 4.0"
        }
      ],
      "identifier": "licenses_model:123629-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:123631-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:123633-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:123635-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:123637-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:123639-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:123641-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:123643-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:123645-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:123647-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:123649-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:123696-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:123792-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:123798-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 169
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "123575d03ac90914a944b5aa4bdeb008ecc2e2",
  "identifier": "document:123577-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "textures",
        "materials"
      ],
      "identifier": "assets_config_model:123796-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "123576d03ac90914a944b5aa4bdeb008ecc2e2",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 169
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:128373-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "101",
        "identifier": "patch_connection_model:128377-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128375-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:128375-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "100",
        "identifier": "patch_connection_model:128379-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:128371-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "100"
      },
      {
        "fromPatch": "template_patch_model:128557-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "100",
        "identifier": "patch_connection_model:128739-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128737-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "1"
      },
      {
        "fromPatch": "producer_patch_model:128371-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "1001",
        "identifier": "patch_connection_model:128741-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128557-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:128743-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "100",
        "identifier": "patch_connection_model:128747-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128745-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:128743-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "101",
        "identifier": "patch_connection_model:128749-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128745-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "103"
      },
      {
        "fromPatch": "template_patch_model:128737-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "100",
        "identifier": "patch_connection_model:128751-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128743-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:128745-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "1001",
        "identifier": "patch_connection_model:128755-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:128753-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:128753-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "1001",
        "identifier": "patch_connection_model:128759-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:128757-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "101"
      },
      {
        "fromPatch": "template_patch_model:129569-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "fromPort": "100",
        "identifier": "patch_connection_model:129573-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:129571-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "toPort": "1"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:123667-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:128757-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "producer_patch_model:128371-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128373-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128375-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128557-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128737-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128743-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128745-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:128753-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:129569-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
          "template_patch_model:129571-d03ac909-14a9-44b5-aa4b-deb008ecc2e2"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:128757-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "consumer_patch_model",
        "name": "hat_compass",
        "object": "master3_d_object_model:128163-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "objectProperty": "position",
        "position": [
          2346.4307692307675,
          158.70769230769213
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                -0.00011000000085914508,
                0.20565000176429749,
                -0.2735556364059448
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "producer_patch_model:128371-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:123900-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "position": [
          986.1500244140625,
          88.55000305175781
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:128373-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          559.1500244140625,
          88.55000305175781
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:128375-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          752.1500244140625,
          88.55000305175781
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:128557-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Head Shake",
        "position": [
          1220,
          92
        ],
        "templateId": "builtin.headShake",
        "values": []
      },
      {
        "identifier": "template_patch_model:128737-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          1412,
          92
        ],
        "templateId": "builtin.toggle",
        "values": []
      },
      {
        "identifier": "template_patch_model:128743-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Pulse",
        "position": [
          1580,
          116
        ],
        "templateId": "builtin.pulse",
        "values": []
      },
      {
        "identifier": "template_patch_model:128745-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Animation",
        "position": [
          1748,
          68
        ],
        "templateId": "builtin.group.animation",
        "values": []
      },
      {
        "identifier": "template_patch_model:128753-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Transition",
        "position": [
          1988,
          68
        ],
        "templateId": "builtin.group.transition",
        "values": [
          {
            "port": "102",
            "value": {
              "t": "vec3",
              "v": [
                0,
                2,
                0
              ]
            }
          },
          {
            "port": "103",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.23,
                -0.3
              ]
            }
          },
          {
            "port": "104",
            "value": {
              "t": "int",
              "v": 15
            }
          }
        ],
        "variantInfo": "vec3"
      },
      {
        "identifier": "template_patch_model:129569-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Start",
        "position": [
          -118.56923076923135,
          122.553846153846
        ],
        "templateId": "builtin.start",
        "values": []
      },
      {
        "identifier": "template_patch_model:129571-d03ac909-14a9-44b5-aa4b-deb008ecc2e2",
        "modelName": "template_patch_model",
        "name": "Timed Instruction",
        "position": [
          133.7384615384608,
          113.32307692307671
        ],
        "templateId": "builtin.group.timedInstruction",
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "shake_head"
            }
          },
          {
            "port": "3",
            "value": {
              "t": "double",
              "v": 5
            }
          }
        ]
      }
    ]
  }
}