{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:91500-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91502-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "71d53e0502a377bc2312b257ed153bc4",
          "assetLocator": "textures/tire_texture.png",
          "children": [
            {
              "assetDataHash": "71d53e0502a377bc2312b257ed153bc4",
              "colorCount": 102,
              "detectedAlphaChannel": "one_bit",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.8701610248619156,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "srgb",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:93070-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "tire_texture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "849d953bea3929e263893b03731d0732",
          "assetLocator": "textures/tropical_island_texture.png",
          "children": [
            {
              "assetDataHash": "849d953bea3929e263893b03731d0732",
              "colorCount": 52243,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 9.403362040528858,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "srgb",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:93074-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "tropical_island_texture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "cb289e0a874673add6557e9a45b6f886",
          "assetLocator": "textures/plastic_bottle_texture.png",
          "children": [
            {
              "assetDataHash": "cb289e0a874673add6557e9a45b6f886",
              "colorCount": 162,
              "detectedAlphaChannel": "one_bit",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 3.990926224667036,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "srgb",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:93078-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "plastic_bottle_texture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "6a1d58efa4eda11179d8bf35bb0e2724",
          "assetLocator": "textures/boot_texture.png",
          "children": [
            {
              "assetDataHash": "6a1d58efa4eda11179d8bf35bb0e2724",
              "colorCount": 875,
              "detectedAlphaChannel": "one_bit",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.867609574639557,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": "srgb",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:93082-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "boot_texture",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 1024
        }
      ],
      "identifier": "textures:91504-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:93074-11d7b9f0-4829-438a-afe2-13e602c47582",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92300-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "tropical_island_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:93082-11d7b9f0-4829-438a-afe2-13e602c47582",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92492-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "boot_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:93078-11d7b9f0-4829-438a-afe2-13e602c47582",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92684-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "plastic_bottle_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "replace",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:93070-11d7b9f0-4829-438a-afe2-13e602c47582",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:92876-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "tire_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91506-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "91942-11d7b9f0-4829-438a-afe2-13e602c47582.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91941-11d7b9f0-4829-438a-afe2-13e602c47582",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "tropical_island",
          "sourceIdentifier": "master3_d_object_model:91983-11d7b9f0-4829-438a-afe2-13e602c47582"
        },
        {
          "assetLocator": "91954-11d7b9f0-4829-438a-afe2-13e602c47582.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91953-11d7b9f0-4829-438a-afe2-13e602c47582",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "boot",
          "sourceIdentifier": "master3_d_object_model:91983-11d7b9f0-4829-438a-afe2-13e602c47582"
        },
        {
          "assetLocator": "91966-11d7b9f0-4829-438a-afe2-13e602c47582.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91965-11d7b9f0-4829-438a-afe2-13e602c47582",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "plastic_bottle",
          "sourceIdentifier": "master3_d_object_model:91983-11d7b9f0-4829-438a-afe2-13e602c47582"
        },
        {
          "assetLocator": "91978-11d7b9f0-4829-438a-afe2-13e602c47582.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:91977-11d7b9f0-4829-438a-afe2-13e602c47582",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "tire",
          "sourceIdentifier": "master3_d_object_model:91983-11d7b9f0-4829-438a-afe2-13e602c47582"
        }
      ],
      "identifier": "prefabs:91508-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:91944-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:91925-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "91945-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "identifier": "surfaces:91937-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:91939-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:91935-11d7b9f0-4829-438a-afe2-13e602c47582",
              "modelName": "mesh",
              "name": "tropical_island",
              "nodeName": "tropical_island",
              "numberOfFaces": 7725,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:91941-11d7b9f0-4829-438a-afe2-13e602c47582",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": -0,
                "rz": 0,
                "sx": 100,
                "sy": 100,
                "sz": 100,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:91956-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:91927-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "91957-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "identifier": "surfaces:91949-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:91951-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:91947-11d7b9f0-4829-438a-afe2-13e602c47582",
              "modelName": "mesh",
              "name": "boot",
              "nodeName": "boot",
              "numberOfFaces": 824,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:91953-11d7b9f0-4829-438a-afe2-13e602c47582",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 1.570796251296997,
                "ry": -0.30942001938819885,
                "rz": 3.141592502593994,
                "sx": 1.350258231163025,
                "sy": 1.350258231163025,
                "sz": 1.3502579927444458,
                "x": 0.058160360902547836,
                "y": 0.009982366114854813,
                "z": 0.12723784148693085
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:91968-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:91929-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "91969-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "identifier": "surfaces:91961-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:91963-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:91959-11d7b9f0-4829-438a-afe2-13e602c47582",
              "modelName": "mesh",
              "name": "plastic_bottle",
              "nodeName": "plastic_bottle",
              "numberOfFaces": 480,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:91965-11d7b9f0-4829-438a-afe2-13e602c47582",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": 3.124814987182617,
                "ry": -0.20360319316387177,
                "rz": 3.076104164123535,
                "sx": 3.4828951358795166,
                "sy": 3.4828951358795166,
                "sz": 3.482895851135254,
                "x": 0.07800038158893585,
                "y": 0.041575703769922256,
                "z": 0.011870993301272392
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:91980-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:91931-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "91981-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "identifier": "surfaces:91973-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:91975-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:91971-11d7b9f0-4829-438a-afe2-13e602c47582",
              "modelName": "mesh",
              "name": "tire",
              "nodeName": "tire",
              "numberOfFaces": 512,
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "prefabIdentifier": "gltf:91977-11d7b9f0-4829-438a-afe2-13e602c47582",
              "receiveShadow": false,
              "renderPass": "main_scene",
              "tags": [],
              "transform": {
                "rx": -1.5383546352386475,
                "ry": 0.08566118031740189,
                "rz": -0.040077805519104004,
                "sx": 2.5400002002716064,
                "sy": 2.5399997234344482,
                "sz": 2.5400002002716064,
                "x": -0.05674828216433525,
                "y": 0.002291116863489151,
                "z": -0.21663832664489746
              },
              "useEmbeddedBlendshapes": false
            }
          ],
          "depth": 0.6029030084609985,
          "globalScaleFactor": 1,
          "height": 0.15432554483413696,
          "hidden": false,
          "identifier": "master3_d_object_model:91983-11d7b9f0-4829-438a-afe2-13e602c47582",
          "modelName": "master3_d_object_model",
          "name": "tropical_island_pickup",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "sourceIdentifier": "asset_collection_model:91987-11d7b9f0-4829-438a-afe2-13e602c47582",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.5594300031661987
        }
      ],
      "identifier": "3_d_objects_model:91510-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91584-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91586-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowSoftness": 0,
                      "shadowStrength": 1,
                      "shadowTextureSize": 512,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91576-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91574-11d7b9f0-4829-438a-afe2-13e602c47582",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "world_tracker"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91578-11d7b9f0-4829-438a-afe2-13e602c47582",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91572-11d7b9f0-4829-438a-afe2-13e602c47582",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "automaticDropEnabled": true,
          "cameraVisibility": "back",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92089-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "defaultMaterial:92300-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:91944-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "surfaceGroupIdentifier": "91945-11d7b9f0-4829-438a-afe2-13e602c47582"
                        }
                      ],
                      "identifier": "surfaces:92086-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:91937-11d7b9f0-4829-438a-afe2-13e602c47582"
                    },
                    {
                      "identifier": "blend_shapes_model:92092-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:91939-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92083-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "tropical_island",
                  "nodeName": "tropical_island",
                  "numberOfFaces": 7725,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91941-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "sourceIdentifier": "mesh:91935-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 100,
                    "sy": 100,
                    "sz": 100,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92101-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "defaultMaterial:92492-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:91956-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "surfaceGroupIdentifier": "91957-11d7b9f0-4829-438a-afe2-13e602c47582"
                        }
                      ],
                      "identifier": "surfaces:92098-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:91949-11d7b9f0-4829-438a-afe2-13e602c47582"
                    },
                    {
                      "identifier": "blend_shapes_model:92104-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:91951-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92095-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "boot",
                  "nodeName": "boot",
                  "numberOfFaces": 824,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91953-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "sourceIdentifier": "mesh:91947-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "tags": [],
                  "transform": {
                    "rx": 1.570796251296997,
                    "ry": -0.30942001938819885,
                    "rz": 3.141592502593994,
                    "sx": 1.350258231163025,
                    "sy": 1.350258231163025,
                    "sz": 1.3502579927444458,
                    "x": 0.058160360902547836,
                    "y": 0.009982366114854813,
                    "z": 0.12723784148693085
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92113-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "defaultMaterial:92684-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:91968-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "surfaceGroupIdentifier": "91969-11d7b9f0-4829-438a-afe2-13e602c47582"
                        }
                      ],
                      "identifier": "surfaces:92110-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:91961-11d7b9f0-4829-438a-afe2-13e602c47582"
                    },
                    {
                      "identifier": "blend_shapes_model:92116-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:91963-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92107-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "plastic_bottle",
                  "nodeName": "plastic_bottle",
                  "numberOfFaces": 480,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91965-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "sourceIdentifier": "mesh:91959-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "tags": [],
                  "transform": {
                    "rx": 3.124814987182617,
                    "ry": -0.20360319316387177,
                    "rz": 3.076104164123535,
                    "sx": 3.4828951358795166,
                    "sy": 3.4828951358795166,
                    "sz": 3.482895851135254,
                    "x": 0.07800038158893585,
                    "y": 0.041575703769922256,
                    "z": 0.011870993301272392
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:92125-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "defaultMaterial:92876-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:91980-11d7b9f0-4829-438a-afe2-13e602c47582",
                          "surfaceGroupIdentifier": "91981-11d7b9f0-4829-438a-afe2-13e602c47582"
                        }
                      ],
                      "identifier": "surfaces:92122-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:91973-11d7b9f0-4829-438a-afe2-13e602c47582"
                    },
                    {
                      "identifier": "blend_shapes_model:92128-11d7b9f0-4829-438a-afe2-13e602c47582",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:91975-11d7b9f0-4829-438a-afe2-13e602c47582"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:92119-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "layerIdentifier": "layer0",
                  "modelName": "mesh",
                  "name": "tire",
                  "nodeName": "tire",
                  "numberOfFaces": 512,
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "prefabIdentifier": "gltf:91977-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "receiveShadow": false,
                  "renderPass": "main_scene",
                  "sourceIdentifier": "mesh:91971-11d7b9f0-4829-438a-afe2-13e602c47582",
                  "tags": [],
                  "transform": {
                    "rx": -1.5383546352386475,
                    "ry": 0.08566118031740189,
                    "rz": -0.040077805519104004,
                    "sx": 2.5400002002716064,
                    "sy": 2.5399997234344482,
                    "sz": 2.5400002002716064,
                    "x": -0.05674828216433525,
                    "y": 0.002291116863489151,
                    "z": -0.21663832664489746
                  },
                  "useEmbeddedBlendshapes": false
                }
              ],
              "depth": 0.6029030084609985,
              "height": 0.15432554483413696,
              "hidden": false,
              "identifier": "master3_d_object_model:92065-11d7b9f0-4829-438a-afe2-13e602c47582",
              "layerIdentifier": "layer0",
              "modelName": "3_d_object_instance_model",
              "name": "tropical_island_pickup",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "sourceIdentifier": "master3_d_object_model:91983-11d7b9f0-4829-438a-afe2-13e602c47582",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": -0,
                "rz": 0,
                "sx": 4.92595100402832,
                "sy": 4.92595100402832,
                "sz": 4.92595100402832,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "width": 0.5594300031661987
            }
          ],
          "estimateRealScale": false,
          "hidden": false,
          "identifier": "plane_tracker_model:91821-11d7b9f0-4829-438a-afe2-13e602c47582",
          "isTargetTextureIdentifierEnabled": false,
          "isTrackingTarget": false,
          "layerIdentifier": "layer0",
          "mode": "plane",
          "modelName": "plane_tracker_model",
          "name": "planeTracker0",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "targetWidth": 0.3,
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91512-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91580-11d7b9f0-4829-438a-afe2-13e602c47582",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91514-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91516-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "bf4db9e5ab4554278ad505ff9bf03f8d",
          "assetLocator": "objects/tropical_island_pickup/tropical_island_pickup.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.6.2 - 5.4.0",
          "children": [
            {
              "identifier": "unsupportedFeatures:91985-11d7b9f0-4829-438a-afe2-13e602c47582",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "tropical_island_material",
                  "boot_material",
                  "plastic_bottle_material",
                  "tire_material"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:91987-11d7b9f0-4829-438a-afe2-13e602c47582",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "bf4db9e5ab4554278ad505ff9bf03f8d",
          "modelName": "asset_collection_model",
          "name": "tropical_island_pickup",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:91518-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91520-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91522-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91524-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:91526-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91528-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91530-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91534-11d7b9f0-4829-438a-afe2-13e602c47582",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91532-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91536-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91538-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91540-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91542-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91544-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "169.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91546-11d7b9f0-4829-438a-afe2-13e602c47582",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91548-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91550-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91552-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91554-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91556-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:91558-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91560-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91562-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91564-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91566-11d7b9f0-4829-438a-afe2-13e602c47582",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91568-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91570-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91617-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91713-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91719-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 169
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "9149611d7b9f04829438aafe213e602c47582",
  "identifier": "document:91498-11d7b9f0-4829-438a-afe2-13e602c47582",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "materials",
        "textures"
      ],
      "identifier": "assets_config_model:91717-11d7b9f0-4829-438a-afe2-13e602c47582",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "9149711d7b9f04829438aafe213e602c47582",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 169
  },
  "visual_programming": {
    "graphs": [
      {
        "identifier": "patch_graph:91588-11d7b9f0-4829-438a-afe2-13e602c47582",
        "modelName": "patch_graph"
      }
    ]
  }
}